<html>

    <head>
        <meta charset="UTF-8">
        <title>Shifumi</title>
        <link rel="stylesheet" href="css/style.css">
    </head>

    <body>
        <div id="game-container">
          <div id="title-container">
              <h1>Shifumi</h1>
          </div>
            <div id="game-board">
                <div id="score" class="box">
                    <p>Score : <spa id="score-number">0</span></p>
                </div>
                <div id="signs">
                    <img src="assets/pierre.png" alt="" id="rock">
                    <img src="assets/feuille.png" alt="" id="paper">
                    <img src="assets/ciseaux.png" alt="" id="scissor">
                </div>
                <div id="status-box" class="box">
                    <h3 id="status-box-msg"></h3>
                    <button id="restart-button" class="hide">Rejouer!</button>
                </div>
            </div>
        </div>
        <script src="script/shifumi.js" type="text/javascript"></script>
    </body>
</html>
